# HandMadeCakes

./: .gitignore  HandMadeCakes.csproj  HandMadeCakes.sln  Program.cs  README.md  appsettings.json
Controllers/: CakeController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  StoreController.cs
Data/: AppDbContext.cs  IOrderRepository.cs  OrderRepository.cs
Dto/: CakeCreateDto.cs  ProductCreateDto.cs
Extensions/: SessionExtensions.cs
Imagens/: banner.jfif  logo.jfif
Migrations/: 20241021213204_CriandoBanco.Designer.cs  20241021213204_CriandoBanco.cs  20241213142907_CreateBD.Designer.cs  20241213142907_CreateBD.cs  20250618221855_InitialCreate.Designer.cs  20250618221855_InitialCreate.cs  20250618234043_InitialIdentity.Designer.cs  20250618234043_InitialIdentity.cs  20250619001147_AjusteIdentityUser.Designer.cs  20250619001147_AjusteIdentityUser.cs  20250619213140_InitialIdentitySetup.Designer.cs  20250619213140_InitialIdentitySetup.cs  20250619223934_CreateProductTable.Designer.cs  20250619223934_CreateProductTable.cs  20250620223142_CreateOrdersTable.Designer.cs  20250620223142_CreateOrdersTable.cs  20250620224153_AddOrdersTable.Designer.cs  20250620224153_AddOrdersTable.cs  20250627224939_AddStatusToOrder.Designer.cs  20250627224939_AddStatusToOrder.cs  20250628221507_AddUserIdToOrders.Designer.cs  20250628221507_AddUserIdToOrders.cs  20250701215945_AddCakeImages.Designer.cs  20250701215945_AddCakeImages.cs  20250714223706_AddPaymentFieldsToOrder.Designer.cs  20250714223706_AddPaymentFieldsToOrder.cs  20250717150617_FixOrderIdAutoIncrement.Designer.cs  20250717150617_FixOrderIdAutoIncrement.cs  20250725134255_AddCategoryToCake.Designer.cs  20250725134255_AddCategoryToCake.cs  20250726150904_CreateProductModel.Designer.cs  20250726150904_CreateProductModel.cs  20250911224041_AddCreatedAtToProduct.Designer.cs  20250911224041_AddCreatedAtToProduct.cs  (+9 more)
(+70 files in other folders)
